WPF/Views/Frames/Home.xaml

<Page x:Class="WPF.Views.Frames.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:WPF.Helpers"
      Loaded="Page_Loaded">

    <Page.Resources>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ProgressBar IsIndeterminate="True"
                         Height="30"
                         Foreground="Gray"
                         Visibility="{Binding IsAllLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
            <ListBox x:Name="AllCurrenciesListBox"
                     SelectionChanged="Select_curr"
                     ItemsSource="{Binding AllCurrencies}"
                     SelectedItem="{Binding SelectedCurrency}"
                     Visibility="{Binding IsAllLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Rank}" Width="50" />
                            <TextBlock Text="{Binding Name}" Width="200" />
                            <TextBlock Text="{Binding Symbol}" Width="50" />
                            <TextBlock Text="{Binding PriceUsd}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <ProgressBar IsIndeterminate="True"
                         Height="30"
                         Foreground="Gray"
                         Visibility="{Binding IsAllLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
            <ListBox x:Name="TopCurrenciesListBox"
                     SelectionChanged="Select_curr"
                     ItemsSource="{Binding TopCurrencies}"
                     Visibility="{Binding IsTopLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Rank}" Width="50" />
                            <TextBlock Text="{Binding Name}" Width="200" />
                            <TextBlock Text="{Binding Symbol}" Width="50" />
                            <TextBlock Text="{Binding PriceUsd}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
