WPF/Views/Frames/Home.xaml

<Page x:Class="WPF.Views.Frames.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:WPF.Helpers"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Loaded="Page_Loaded">
    <Page.Resources>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter" />
        <Style TargetType="TextBox"
               x:Key="SearchBoxStyle">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Padding"
                    Value="10,0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Background="Transparent"
                                                  Padding="{TemplateBinding Padding}" />
                                    <TextBlock Text="Search..."
                                               Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               IsHitTestVisible="False">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource PlaceholderVisibilityConverter}">
                                                <Binding Path="Text.IsEmpty"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="IsFocused"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border x:Name="FocusBorder"
                                    BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter TargetName="FocusBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="False">
                                <Setter TargetName="FocusBorder"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1,0,1,0">
            <Grid>
                <Grid Margin="10">
                    <TextBox Style="{StaticResource SearchBoxStyle}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" />
                </Grid>
                <ProgressBar IsIndeterminate="True"
                             Height="30"
                             Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                             Visibility="{Binding IsAllLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Margin="0,70,0,0" />
                <ListBox x:Name="AllCurrenciesListBox"
                         SelectionChanged="Select_curr"
                         ItemsSource="{Binding AllCurrencies}"
                         SelectedItem="{Binding SelectedCurrency}"
                         Visibility="{Binding IsAllLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                         Margin="0,70,0,0"
                         VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Rank}"
                                           Width="50" />
                                <TextBlock Text="{Binding Name}"
                                           Width="200"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Symbol}"
                                           Width="120"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding PriceUsd, StringFormat='\$ {0:N2}', TargetNullValue='N/A'}"
                                           Width="120"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat='\$ {0:N2}', TargetNullValue='N/A'}"
                                           Width="200"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding ChangePercent24Hr, StringFormat='\% {0:N3}', TargetNullValue='N/A'}"
                                           Width="120"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Width="240" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:N0} / {1:N0}">
                                            <Binding Path="Supply" TargetNullValue="N/A" />
                                            <Binding Path="MaxSupply" TargetNullValue="N/A" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True"
                         Height="30"
                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                         Visibility="{Binding IsExchangesLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" />
            <ListBox x:Name="ExchangesListBox"
                     Grid.Row="1"
                     ItemsSource="{Binding Exchanges}"
                     Visibility="{Binding IsExchangesLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     IsHitTestVisible="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="IsSelected"
                                Value="False" />
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Rank}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="0" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="1" />
                            <TextBlock Text="{Binding VolumeUsd,  StringFormat='\$ {0:N2}', TargetNullValue='N/A'}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="2" />
                            <Button Click="VisitExchange"
                                    Content="Visit"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="80"
                                    Margin="10,0,10,0"
                                    Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>